{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "start-server -s frontend/build",
    "test": "npm run test --prefix frontend",
    "linter": "npm run linter --prefix frontend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "author": "",
  "license": "ISC"
}
